<head>
  <title> 404 lol </title>
  <link rel="icon" href="/images/icon.ico">
  <meta property="og:title" content="ඞ" >
  <meta property="og:image" content="https://drungip.github.io/images/embed_image.webp" >
  <meta name="theme-color" content="#3F88FF">
  <style>
    body {
      background: url(https://cdn.discordapp.com/attachments/825025477428510730/834454589948035113/a_b2bb4d43f9e511f7bf7fd4f5ddaee114.gif);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .notFoundText{
      font-size: 100px;
      font-weight: 700;
      animation: colorRotate 6s linear 0s infinite;
    }

    @keyframes colorRotate {
      from {color: #6666ff;}
      10% {color: #0099ff;}
      50% {color: #00ff00;}
      75% {color: #ff3399;}
      100% {color: #6666ff;}
    }
  </style>
</head>
<body>
  <span class="notFoundText">
    this page doesnt exist dumbass
  </span>
</body>
